; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
	-DSPI_FREQUENCY=20000000
	-DLV_CONF_INCLUDE_SIMPLE
	-I include
	-DTFT_CS=15
	-DTFT_DC=16
	-DTFT_RST=17
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=10000000
upload_speed = 921600
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.5
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^8.3.11
	arduino-libraries/NTPClient@^3.2.1
