; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples


[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-include "include/User_Setup.h"
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-I include
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DWEATHER_API_KEY=\"${sysenv.WEATHER_API_KEY}\"
	-DSPOTIFY_CLIENT_ID=\"${sysenv.SPOTIFY_CLIENT_ID}\"
	-DSPOTIFY_CLIENT_SECRET=\"${sysenv.SPOTIFY_CLIENT_SECRET}\"
	-DSPOTIFY_REFRESH_TOKEN=\"${sysenv.SPOTIFY_REFRESH_TOKEN}\"
upload_speed = 921600
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.5
	bodmer/TFT_eSPI@^2.5.43
	arduino-libraries/NTPClient@^3.2.1
	earlephilhower/ESP8266Audio@^1.9.7
	https://github.com/witnessmenow/spotify-api-arduino
	bodmer/TJpg_Decoder@^1.0.8
	lvgl/lvgl@^8.3.11
